# SAE-VELORESTAU

./: .gitignore  README.md  deploy.sh  deploy_and_run.sh  hosts.txt  remote_setup.sh
database/: schema.sql
serveurHttp/: ApiHandler.java  Main.java  ReservationHandler.java  RestaurantHandler.java  ServeurHttp.java  ServeurHttpImpl.java  ServiceDb.java  ServiceHttp.java  conf.ini  testkey.jks
serviceDb/: DataTransfer.java  DatabaseManager.java  Main.java  ServiceDb.java  ServiceDbImpl.java  TestDbConnection.java  TestReservations.java  conf.ini
serviceHttp/: Main.java  ServiceDb.java  ServiceHttp.java  ServiceHttpImpl.java  conf.ini
service_db/: pom.xml
service_db/src/main/java/org/example/db/: DatabaseManager.java  ServiceDb.java  ServiceDbImpl.java  ServiceDbServer.java  TestClient.java
service_http/untitled/: pom.xml
service_http/untitled/src/main/java/org/example/: Main.java  ServiceHttp.java  ServiceHttpImpl.java
site/: compte-rendu.html  index.html  index.js  package-lock.json  package.json
site/config/: config.json
site/css/: compte-rendu.css  style.css
site/js/: index.js  index.js.map
site/modules/: config.js  incidents.js  map.js  meteo.js  restau.js  velibs.js
